// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""Runppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_RUN DIALOG  0, 0, 151, 48
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,27,50,14
    EDITTEXT        IDC_EDIT_RUN,7,7,137,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Windows CE Mobile Run Utility"
            VALUE "CompanyName", "Charted Code"
            VALUE "FileDescription", "Run Application"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Run"
            VALUE "LegalCopyright", "Copyright (C) 2012 David Ruhmann"
            VALUE "OriginalFilename", "Run.exe"
            VALUE "ProductName", "Run Mobile"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RUN                 ICON                    "run.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Run"
    IDS_KEYWORDS            "examplekeyword=""my value"" ""example keyword""=myvalue"
    IDS_KEYWORDS_FILE       ".\\keywords.txt"
    IDS_WARNING_INVALID_CHAR "Warning, '%1' contains reserved Windows character(s).\n / ? | * < > : ""\nThis may cause a crash. Continue?"
    IDS_ERROR_MFC           "Failed to load the Microsoft Foundation Class.  Please reinstall Run and reboot your device."
    IDS_ERROR_EMPTY         "Please enter a command."
    IDS_ERROR_PARSE         "Failed to parse the command '%1',  Please submit a report to the author."
    IDS_ERROR_INVALID_CHAR  "Please remove any of these reserved Windows character(s)\n / ? | * < > : ""\nfrom %1."
    IDS_ERROR_REGISTRY      "Failed to load the system paths.  System Keywords will be unavailable. e.g. %Windows%"
    IDS_ERROR_NOTFOUND      "Windows cannot find '%1',  Please verify the command and then try again."
    IDS_ERROR_REGISTRY_ANSWER "System path keywords will not be available."
    IDS_ERROR_REGISTRY_EXT  "Sorry, I am unable to find or open a registry key for:\n%1"
    IDS_ERROR_REGISTRY_EXT_ANSWER "Attempting to run %1 using fexplorer."
    IDS_ENVIRONMENT_ORDER   "windows"
	IDS_ERROR_NO_EXPLORER   "Windows cannot find '%1',  Please validate your Windows installation."
	IDS_ERROR_ACCESS_DENIED "Windows cannot access '%1',  Please verify permission and availability of the item."
	IDS_ERROR_OUT_OF_MEMORY "Windows failed to run '%1' due to out of memory exception."
	IDS_ERROR_DLL_NOT_FOUND "Windows failed to run '%1'. Required Dynamic Link Library, DLL, is missing."
	IDS_ERROR_FILE_LOCKED   "'%1' has been locked by another process. Please close the locking process(es) and try again."
	IDS_ERROR_INCOMPLETE_ASSOC "Associations for file type '%1' are incomplete. Do not know with what process to open the file."
	IDS_ERROR_NO_ASSOCICATION "No associations for file type '%1' exist. Do not know with what process to open the file."
	IDS_ERROR_DDE_FAILURE   "Dynamic Data Exchange failed. Unknown resolution."
	IDS_ERROR_DDE_TIME_OUT  "Dynamic Data Exchange timed out. Unknown resolution."
	IDS_ERROR_DDE_BUSY      "Dynamic Data Exchange is busy. Unknown resolution."
	IDS_ERROR_UNKNOWN       "Windows encountered an unknown error. Unknown resolution."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "Runppc.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

